# App

./: Dockerfile  InitSQL.sql  JenkinsFile  README.md  pom.xml
src/main/java/com/harrisburg/app/: AppApplication.java
src/main/java/com/harrisburg/app/config/: WebConfig.java
src/main/java/com/harrisburg/app/controller/: ChatController.java  HomeController.java  TestController.java
src/main/java/com/harrisburg/app/domain/: GetAllUserThreadsResponse.java  GetMessageFromThreadRequest.java  GetMessageFromThreadResponse.java  ListContactResponse.java  SearchFriendResponse.java  ThreadDto.java  ThreadMessage.java  User.java
src/main/java/com/harrisburg/app/entity/: ContactRelation.java  UserInfo.java
src/main/java/com/harrisburg/app/entity/cassandra/: Message.java  ParticipantHashCode.java  Thread.java  UserThread.java
src/main/java/com/harrisburg/app/entity/cassandra/keys/: MessageKey.java  UserThreadKey.java
src/main/java/com/harrisburg/app/exception/: InvalidUserCredentialException.java  UserExistedException.java  UserNotFoundException.java
src/main/java/com/harrisburg/app/filter/: SecurityFilter.java
src/main/java/com/harrisburg/app/repository/: ContactRelationRepository.java  UserInfoRepository.java
src/main/java/com/harrisburg/app/repository/cassandra/: MessageRepository.java  ParticipantHashCodeRepository.java  ThreadRepository.java  UserThreadRepository.java
src/main/java/com/harrisburg/app/service/: ChatService.java  UserService.java
src/main/java/com/harrisburg/app/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
src/main/resources/static/styles/: chat.css  home.css
src/main/resources/templates/: chat.html  home.html
src/test/java/com/harrisburg/app/: AppApplicationTests.java
src/test/java/com/harrisburg/app/controller/: ChatControllerTest.java  HomeControllerTest.java
src/test/java/com/harrisburg/app/service/: ChatServiceTest.java  UserServiceTest.java
