spring.datasource.url=jdbc:mysql://onlinee-chat.caakrebrv1cn.us-east-1.rds.amazonaws.com:3306/OnlineChat
spring.datasource.username=admin
spring.datasource.password=yuchenlin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.cassandra.keyspace-name=chat
spring.data.cassandra.contact-points=88.198.25.89
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1